<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dataobjectbase" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataobjectbase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountInfoDO" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgCAAIIAAgAwBIggAOCJEAgBACAABACACAAGgAAI=</HashCode>
      <FileName>AccountInfoDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexTableDO" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAQAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ComplexTableDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractDO" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAQAAAAAAEAAAAABAAA=</HashCode>
      <FileName>ContractDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractKey" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAQgAQAAACAAAACAAAEgAAAAQAA=</HashCode>
      <FileName>ContractKey.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PricingContract" Collapsed="true">
    <Position X="29.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PricingContract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoMessageDO" Collapsed="true">
    <Position X="30.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>EchoMessageDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExchangeDO" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAEgAQAAQAA=</HashCode>
      <FileName>ExchangeDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentDO" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIEAAAQDAAAEEAAgAAwAAQAAABECAgJABIBAQAAAAA=</HashCode>
      <FileName>InstrumentDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderRequestDO" Collapsed="true">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAACAAACACAAAAAAAAgAAAAgAAIQAAAAAAA=</HashCode>
      <FileName>OrderDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderDO" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAhAAAAAAARAAAAAIAAAAAAAAAAAAACEAIgAACBQ=</HashCode>
      <FileName>OrderDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PricingDO" Collapsed="true">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PricingDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResultDO" Collapsed="true">
    <Position X="26.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyContractDO" Collapsed="true">
    <Position X="7.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAQgAAgAIAAAgAAAARABQACAIQgAAAAgBQAgAg=</HashCode>
      <FileName>StrategyContractDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VectorDO&lt;T&gt;" Collapsed="true">
    <Position X="35.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetDO&lt;T&gt;" Collapsed="true">
    <Position X="19.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDataObject&lt;T&gt;" Collapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketDataDO" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQIBigAAAMAAAACAAEACAABADAAAJgAAAAAAQ=</HashCode>
      <FileName>MarketDataDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradeRecordDO" Collapsed="true">
    <Position X="13.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAQAABAAAACAAAEAAgAAAAAQBAAIgAAAEAAA=</HashCode>
      <FileName>TradeRecordDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserContractParamDO" Collapsed="true">
    <Position X="10.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UserContractParamDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInfoDO" Collapsed="true">
    <Position X="28.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAADAAAACAEAAAAAgAAAAgAAADAQAABAAAAAk=</HashCode>
      <FileName>UserInfoDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserPositionDO" Collapsed="true">
    <Position X="13.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAIDAAIAwACAAAFACAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>UserPositionDO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="dataobj_ptr" Collapsed="true">
    <Position X="43" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataobjectbase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapIntVector" Collapsed="true">
    <Position X="37.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataobjectbase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapDoubleVector" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataobjectbase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapStringVector" Collapsed="true">
    <Position X="39.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataobjectbase.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ComplexTableDOPtr" Collapsed="true">
    <Position X="39.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexTableDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ContractDOMap" Collapsed="true">
    <Position X="41.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypedefDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EchoMessageDO_ptr" Collapsed="true">
    <Position X="44.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EchoMessageDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StrategyContractDO_Ptr" Collapsed="true">
    <Position X="44.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StrategyContractDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StrategyContractDOMap" Collapsed="true">
    <Position X="37.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypedefDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IntTableDO" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DoubleTableDO" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StringTableDO" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MarketDataDOMap" Collapsed="true">
    <Position X="41.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypedefDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UserContractParamDOMap" Collapsed="true">
    <Position X="39.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypedefDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DataBufferDO" Collapsed="true">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TemplateDO.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DirectionType" Collapsed="true">
    <Position X="37.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OrderStatus" Collapsed="true">
    <Position X="41.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAAAAAAQAQgAIACAAAAAAAgAAA=</HashCode>
      <FileName>OrderDO.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OrderExecType" Collapsed="true">
    <Position X="39.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDO.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OrderTIFType" Collapsed="true">
    <Position X="43" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDO.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TradingType" Collapsed="true">
    <Position X="44.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAAAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EnumTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>