<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASIOTCPServer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAGIAgQgAAAAAEAAEAJAAAACAICEAQAEAAQA=</HashCode>
      <FileName>ASIOTCPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASIOTCPSession" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="ASIOTCPSession::asiotcpsession_ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ASIOTCPSession.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ASIOTCPSession::asiotcpsession_wk_ptr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ASIOTCPSession.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAEAAAQIAEAAACAACACAgQAAAYACACAA=</HashCode>
      <FileName>ASIOTCPSession.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>